spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/Hotel
spring.datasource.username=HotelAdmin
spring.datasource.password=123456789

server.port=8090